<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Abhi Nemani - CV</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style>
      body {font-family: 'Open Sans', sans-serif;}
      #container {max-width: 1000px; margin: 0 auto; padding: 20px;}
      h1 {margin: 0;}
      h2 {font-size: 20px; padding-top: 10px;} 
      h3 {font-size: 16px; display: inline;} 
      h4.contact-info {font-size: 14px; font-weight: 300;}
      h4.more-info {font-weight: 300; font-style: italic; margin-bottom: 5px;}
      p {margin: 0 auto 5px auto;}
      p.organization {font-size: 14px; font-weight: 500;}
      p.dates {font-size: 14px; font-weight: 300; font-style: italic; float: right;}
      p.previous-titles {font-size: 14px; font-weight: 300; font-style: italic;}
      p.detail {font-size: 13px;}
      h4.contact-info {font-weight: 300; margin: 0;;}
      ul {margin: 10px 0 20px 0;}
      li {font-size: 14px; line-height: 22px;}
      a {color: black; text-decoration: underline;}
      @media print {
        h1 {font-size: 24px;}
        h2 {font-size: 16px;} 
        h3 {font-size: 14px; display: inline;} 
        p.title, p.dates, p.previous-titles {font-size: 13px;}
        li { font-size: 12px; }
        .page-break { page-break-before: always; }
        #container {padding: 10px 0 0 0;}
      }
    </style>
	</head>
	<body id="Abhi-Nemani---Resume" xml:lang="en-US">
    <div id="container">
		<h1>Abhi Nemani</h1>
    <h4 class="contact-info">abhi.nemani@gmail.com | 618.322.2220 | abhinemani.com | San Francisco, CA </h4>
		<h2>EXPERIENCE</h2>
		<div class="Basic-Text-Frame">
			<h3 class="organization">Code for America</h3>
			<p class="dates">May 2010 - March 2014</p>
			<p class="title">Co-Executive Director (Interim)</p>
			<p class="previous-titles">Previously: Chief of Staff, Director of Strategy &amp; Communications</p>
		</div>
		<div>
			<ul>
				<li class="full-width-list">Led strategic growth, program &amp; product strategy, and metrics/analytics for international non-profit.</li>
				<li class="full-width-list">Implemented fundraising strategy for a $10M+ budget, including foundation engagement, corporate sponsorship, and individual philanthropy.  Led and managed multi-million dollar grant relationships with Omidyar Network, Google.org, and other major national foundations. </li>
				<li class="full-width-list">Spearheaded development growth programs: the first-of-its-kind civic startup accelerator, leading to dramatic growth of innovation in the government tech space; the Peer Network, a collaborative platform for government change-agents; and the CfA Brigade, a now 5,000+ member community of volunteer civic technologists.</li>
				<li class="full-width-list">Launched internationalization strategy of &quot;Code for All&quot; with various partners including the World Bank.</li>
				<li class="full-width-list">Chaired Code for America Summit, the premier gathering of over 500 civic innovators from around the world, leading editorial and design, growing attendance 275 percent and revenue 150 percent.</li>
				<li class="full-width-list">Published “Beyond Transparency” book, compiling dozens of case studies from civic leaders on open data.</li>
				<li class="full-width-list">Developed recruitment strategy for the CfA fellowship, surpassing organizational goals by 180 percent.</li>
				<li class="full-width-list">Designed branding campaigns featured in the New York Times, Mashable, Gizmodo &amp; Boing Boing.</li>
			</ul>
		</div>
		<div class="Basic-Text-Frame">
			<h3>Rose Institute of State and Local Government</h3>
			<p class="dates">September 2006 - April 2010</p>
			<p class="title">Manager of Student Researchers</p>
		</div>
		<div>
			<ul>
				<li class="full-width-list">Oversaw 30 student researchers, handled hiring and firing, and helped coordinate budget of over $50,000 with senior staff, focused on local government innovation research agenda.</li>
				<li class="full-width-list">Led National Ballot Initiative Database project, researching and cataloging over 900 measures for public access, which led to publication of scholarly book, “Direct Democracy and the Courts”</li>
				<li class="full-width-list">Led the Digital Archiving project of 20 student employees to publish hundreds of political documents online, becoming the first digital political library for the state of California</li>
			</ul>
		</div>
		<div class="Basic-Text-Frame">
			<h3>Google</h3>
			<p class="dates">June 2009 - August 2009</p>
			<p class="title">Product Marketing Intern</p>
		</div>
		<div>
			<ul>
				<li class="full-width-list">Developed Twitter strategy for integration into other and future enterprise marketing campaigns.</li>
				<li class="full-width-list">Conducted market research, designed landing page, and built social tools for “Gone Google” campaign</li>
				<li class="full-width-list">Developed B2B marketing strategy for a typically consumer product, driving adoption of social media marketing within the organization</li>
			</ul>
		</div>
    <div class="page-break"></div>  
		<h2>VOLUNTEERISM &amp; COMMUNITY INVOLVEMENT</h2>
		<div class="Basic-Text-Frame">
			<h3>Claremont McKenna College Mock Trial</h3>
			<p class="dates">August 2006 - May 2010</p>
			<p class="title">President &amp; Captain</p>
		</div>
		<div>
			<ul class="two-column">
				<li class="full-width-list">Increased revenue from $2,000 to $20,000</li>
				<li class="full-width-list">Negotiated $10,000+ in sponsorships</li>
				<li class="full-width-list">Ran three Tournaments for over 200 students.</li>
				<li class="full-width-list">Led program to first two Championship bids.</li>
				<li class="full-width-list">Won Double All-American Attorney Award</li>
				<li class="full-width-list">Coached SF high school post graduation</li>
			</ul>
		</div>
		<div class="Basic-Text-Frame">
			<h3>Young Democrats of America</h3>
			<p class="title">National Political Fellow</p>
			<p class="dates">May 2008 - August 2008</p>
		</div>
		<div>
			<ul class="two-column">
				<li class="full-width-list">Managed online voter registration and voter pledge campaign with goal of 100,000 voters.</li>
				<li class="full-width-list">Designed, built, and managed “Why I’m Voting Democrat” web campaign, generating videos and stories for voter persuasion.</li>
				<li class="full-width-list">Created “Young Voter Revolution” youth campaign</li>
			</ul>
		</div>
		<div class="Basic-Text-Frame">
			<h3>Center for American Progress</h3>
			<p class="dates">May 2007 - August 2007</p>
			<p class="title">Online Communications Intern</p>
		</div>
		<div>
			<ul class="two-column">
				<li class="full-width-list">Designed and implemented the Campus Progress College Publication Network, a national, collegiate web news wire service.</li>
				<li class="full-width-list">Wrote articles and designed graphics for AmericanProgress.org, ranging from event coverage to editorials.</li>
			</ul>
		</div>
    <h2>INDIVIDUAL HONORS</h2>
		<div>
			<ul class="two-column">
				<li class="full-width-list">Board of Advisors, Twilio.org</li>
				<li class="full-width-list">Member, Future of Urban Development Initiative of the World Economic Forum</li>
				<li class="full-width-list">Blair Award for State and Local Government</li>
				<li class="full-width-list">Edward J. Sexton Fellow; Philosophy, Politics, and Economics</li>
				<li class="full-width-list">Harrison Fellow, Salvatori Center for the Study of Individual Freedom in the Modern World</li>
				<li class="full-width-list">All-America Attorney, College Mock Trial</li>
			</ul>
		</div>
    <h4 class="more-info">Recognition &amp; Honors for Code for America</h4>
		<div>
			<ul class="two-column">
				<li class="full-width-list">Government Technology Magazine: Changemakers</li>
				<li class="full-width-list">2012 MDC Partners &amp; Wired Humanitarian Award</li>
				<li class="full-width-list">MIT Lynch Award for Urban Affairs</li>
				<li class="full-width-list">2012 Oxford Internet and Society Award</li>
				<li class="full-width-list">White House Champions of Change</li>
				<li class="full-width-list">Multiple Knight News Challenge Selections</li>
			</ul>
		</div>
		<h2>PUBLICATIONS</h2>
		<div>
			<ul>
				<li class="full-width-list"><a href="http://www.govtech.com/data/7-Tactics-for-21st-Century-Cities.html%20">7 Tactics for 21st Century Government</a><br /></span><span class="char-style-override-5">Government Magazine</span> (Oct 2013)</li>
				<li class="full-width-list"><a href="http://beyondtransparency.org/chapters/afterword/">What's Next?</a><br /></span><span class="char-style-override-5">Beyond Transparency</span> (Oct 2013)</li>
        
				<li class="full-width-list"><a href="http://cityminded.org/restoring-cities-engines-opportunity-data-tech-systems-change-9250">Restoring Cities as Engines for Opportunity</a><br /></span><span class="char-style-override-5">CityMinded</span> (Sept 2013)</li>
				<li class="full-width-list"><a href="http://techcrunch.com/2012/06/02/how-to-cash-in-on-government-as-a-platform/">Government as a Platform</span></a><br /></span><span class="char-style-override-5">TechCrunch</span> (June 2012) </li>
				<li class="full-width-list"><a href="http://www.huffingtonpost.com/abhi-nemani/accelerating-san-francisc_b_1191477.html">Accelerating San Francisco</span></a><br /></span><span class="char-style-override-5">Huffington Post</span> ·(Jan 2013)</li>
				<li class="full-width-list"><a href="http://opensource.com/government/10/12/code-america-new-kind-public-service">A New Kind of Public Service<br /></span></a><span class="char-style-override-5">OpenSource.com</span> (January 2011)</li>
			</ul>
		</div>
		<h2>PRESENTATIONS</h2>
		<div>
			<ul>
				<li class="full-width-list">SXSW (Austin, TX), “Hacking Cities”</li>
				<li class="full-width-list">Big Kansas City, “Disruption as a Public Service”</li>
				<li class="full-width-list">MAD (Hong Kong), “Civic Startups”</li>
				<li class="full-width-list">Health DataPalooza (Washington DC), “Core Principles of Open Data”</li>
				<li class="full-width-list">PDF (NYC), “Digital Inclusion &amp; OpenGov”</li>
				<li class="full-width-list">Digital Cities (Buenos Aires), “A Tale of Two Cities”</li>
				<li class="full-width-list">Agile Alliance (Nashville, TN), “The Principles of Agile and of Government”</li>
				<li class="full-width-list">World Bank (DC), “Spreading Innovation”</li>
			</ul>
		</div>
		<h2>EDUCATION</h2>
		<div class="Basic-Text-Frame">
			<h3>Claremont McKenna College</h3>
			<p class="dates">August 2006 - May 2010</p>
			<p class="detail">B.A. Philosophy, Politics &amp; Economics <em>Honors</em>; Magna Cum Laude</p>
		</div>
		<div class="Basic-Text-Frame">
			<h3>Oxford University</h3>
			<p class="dates">September 2008 - December 2008</p>
			<p class="detail">Politics and History (Study Abroad)</p>
		</div>
  </div>
	</body>
</html>
